<!DOCTYPE html>
<html>

<head>
    <title>Amna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
        }

        .header {
            text-align: center;
            position: sticky;
            top: 0;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .cv-container {
            width: 100%;
            padding: 50px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        ul,
        ol {
            padding: 0;
            margin-top: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        img {
            width: 100%;
            max-width: 180px;
            height: auto;
            margin-top: 20px;
            float: right;
        }

        @media (min-width: 768px) {
            .container {
                width: 25%;
                float: left;
            }

            .middle-container {
                width: 50%;
                float: left;
            }

            .right-container {
                width: 25%;
                float: left;
            }

            .cv-container {
                width: 75%;
                float: right;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Amna</h1>
    </div>

    <div class="container">
        <h2>Hobbies</h2>
        <ul>
            <li>Coking</li>
            <li>Reading</li>
            <li>Watching TV</li>
            <li>Shopping</li>
            
        </ul>

        <h2>Awesome Places in Pakistan I Visited</h2>
        <ol>
            <li>Badshahi Mosque</li>
            <li>Murree</li>
            <li>Minar e Pakistan</li>
            <li>Lal Qila</li>
            <li>Faisal Mosque</li>
        </ol>
    </div>

    <div class="cv-container">
        <h2>CV</h2>
       
        <h3>Amna</h3>
        <p>Email: raziaanayat95@gmail.com</p>
        <div class="icons">
            <p>+923275808214</p>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <h3>Education</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>ADP-CS</td>
                <td>2022</td>
                <td>USKT</td>
            </tr>
            <tr>
                <td>I-C-S</td>
                <td>2020</td>
                <td>Islamic Girls Collage Nakkha</td>
            </tr>
        </table>

        <h3>Professional Skills</h3>
        <ul>
            <li>Web designing</li>
            <li>Android Development</li>
        </ul>

        <h3>Hobbies</h3>
        <ol>
            <li>Coking</li>
            <li>Reading</li>
            <li>Watching TV</li>
            <li>Shopping</li>
            
        </ol>

        <h3>Life Ambition</h3>
        <p>A IPS</p>

        <h3>What You Did for Your Country</h3>
        <p>I have not do anything yet but I want to do something better</p>

       
        
    </div>

    <footer class="footer">
        <p>Amna</p>
        <p>raziaananayt95@gmail.com</p>
        <div class="icons">
            
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>

</html>
